package main

import "fmt"

/*Использования ComplexType*/
func main() {
	var q complex64 = complex(1, 2) // Встроенная complex функция*.
	var w complex64 = 2 + 4i        // Создается стандартное комплексное математическое число.
	var e complex64 = w - q         // Создается путем вычитания q из w, получая 1 + 2i.

	fmt.Println(q)
	fmt.Println(w)
	fmt.Println(e)
}

/*
complex64 - принимает 2 float32 литерала с плавающей запятой.
complex128 - принимает 2 float64 литерала с плавающей запятой.

Complex функция* - встроенная функция, которая имеет такие параметры:
func complex(реальный, мнимый FloatType) ComplexType.
Эта фунция принимает два числа с плавающей запятой (действительную и мнимую части)
и возвращает комплексное число.

Две переменные, одна с complex64 типом, а другая с complex128 типом,
не могут быть арифметически сопоставлены друг с другом.
*/
