package main

import "fmt"

/*Массивы*/
// Массивы - структурированные наборы данных с заданным количеством элементов.
func main() {
	var a = []int{34, 56, 47} // Массив, как и срез состоит из: [Размер_массива]Тип_данных{Значения_элементов}.
	var b []int
	var c [5]bool // Если не декларировать значения элементов, то элементы массива будут иметь значение по умолчанию.
	var d = [3]string{"Dell", "LG", "Lenovo"}

	fmt.Println(a)    // Вывод массива.
	fmt.Println(a[1]) // Вывод дискретного элемента массива по его номеру индекса (вывод: 56).
	fmt.Println(b)    // Вывод пустого массива.
	fmt.Println(c)

	d[1] = "Samsung"                    // Изменение элемента массива
	fmt.Printf("%q\n", d)               // Форматирование каждого значения строки перед выводом на экран (вывод: ["Dell" "LG" "Lenovo"]).
	fmt.Println("Laptop name: " + d[2]) // Объединение элементов строк массива или среза с другими строками.

	// fmt.Println(a[180]) // Ошибка, так как номер индекса находится за пределами диапазона и запрос является недействителен.
	// fmt.Println(a[-1])  // Ошибка, так как можно использовать только положительные числа.
}
