package main

import "fmt"

/* Целочисленное значение */
func main() {
	basicInteger()
	// signedIntegers()
	// unsignedIntegers()
}

/* Целочисленное значение */
func basicInteger() {
	var x int = 230  // Присвоено целое число без знака (положительное значение)
	var z int = -568 // Присвоено целое число с знаком (отрицательное значение)

	fmt.Println("Positive values:", x)
	fmt.Println("Negative values:", z)
}

/* 5 типов целых чисел со знаком */
func signedIntegers() {
	var q int = 15                    // По умолчанию зависит от платформы.
	var w int8 = 120                  // (8 бит  / 1 байт) Можно хранить от -128 до 127 в 8-ми битных системах.
	var e int16 = 29459               // (16 бит / 2 байт) Можно хранить от -32768 до 32767 в 16-ти битных системах.
	var r int32 = 1157480644          // (32 бит / 4 байт) Можно хранить от -2147483648 до 2147483647 в 32-ух битных системах.
	var t int64 = 6245832006854775807 // (64 бит / 8 байт) Можно хранить от -9223372036854775808 до 9223372036854775807 в 64-х битных системах.

	fmt.Println("\n", q, "\n", w, "\n", e, "\n", r, "\n", t)
}

/* 5 типов целых чисел без знака */
func unsignedIntegers() {
	var y uint = 15                    // По умолчанию зависит от платформы.
	var u uint8 = 120                  // (8 бит  / 1 байт) Можно хранить от 0 до 255 в 8-ми битных системах.
	var i uint16 = 29459               // (16 бит / 2 байт) Можно хранить от 0 до 65535 в 16-ти битных системах.
	var o uint32 = 1157480644          // (32 бит / 4 байт) Можно хранить от 0 до 4294967295 в 32-ух битных системах.
	var p uint64 = 6245832006854775807 // (64 бит / 8 байт) Можно хранить от 0 до 18446744073709551615 в 64-х битных системах.

	fmt.Println("\n", y, "\n", u, "\n", i, "\n", o, "\n", p)
}
