package main

import "fmt"

/*
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи,
которые не превышают четыре миллиона.
*/
func main() {
	fmt.Println("")
	for i := 0; i <= 100; i++ {
		fmt.Println(i - 2 + i - 1)
	}

	// i := 0
	// for i <= 100 {
	// 	fmt.Println(i - 2 + i - 1)
	// 	i++ 
	// }
}
