package main

import "fmt"

/* Руны */
func main() {
	var q rune = '¿' // Альтернатива целочисленного значения int32 (для 32-ух битных систем от -2147483648 до 2147483647).
	var w rune = '😀'
	fmt.Println(q, w)
}

/* Тип rune это тип данных, в котором хранятся коды, представляющие
широкий набор символов Юникода, закодированных в формате UTF-8. */
