package main

import "fmt"

/* Байт */
func main() {
	var q byte = 196 // Альтернатива целочисленного значения без знака int8 (для 8-ми битных систем от 0 до 255).
	fmt.Println(q)
}

/* Тип byte используется только для семантического различия
между беззнаковым целым числом 8 и байтом. Представляет символы ASCII. */
