package main

import "fmt"

// Cумма всех чисел меньше 1000, кратные 3.
func main() {
	var sum int                 // задаем переменную, в которой будут суммироваться все числа.
	for i := 1; i < 1000; i++ { // цикл проходится по всем числам от 1 до 1000.
		if i%3 == 0 { // если остаток деления от i % 3 равен нулю, выполняется условие.
			sum += i // условием является добавление к переменной sum числа, которое кратно 3.
		}
	}
	fmt.Println(sum) // в консоли мы увидим сумму всех чисел меньше 1000, кратную 3.
}
