package main

import "fmt"

// Выведение в консоль всех натуральныех чисел меньше 1000 но кратных 3.
func main() {
	for i := 1; i < 1000; i++ { // цикл проходится по всем числам от 1 до 1000.
		if i%3 == 0 { // если остаток деления от i % 3 равен нулю, выполняется условие*.
			fmt.Println(i)
		}
	}
}

/*
условие* - условие, которое при срабатывании, выводит
в консоль все натуральные числа меньше 1000, но кратные 3.
Если остаток от деления i на 3 равен 0, то в консоль будет
выводится кратное число. Таким образом мы можем узнать все
натуральные числа до 1000, кратные 3.
*/
