package main

import "fmt"

/* Типы данных с плавающей запятой Float32 и Float64 */
func main() {

	// В float можно хранить положительные и отрицательные значения.

	// В 32-ух битных системах можно хранить от -3.4e+38 до 3.4e+38.
	var q float32 = 3.2
	var w float32 = -2.6e+22

	// В 64-х битных системах можно хранить от -1.7e+308 до +1.7e+308.
	var e float64 = 3.1e+256
	var r float64 = -5.68544643

	fmt.Println("\n", q, "\n", w, "\n", e, "\n", r)
}
