package main

import "fmt"

// Виды инкрементации
func main() {
	x := 1
	x++       // постфиксный инкремент
	x += 1    // присваивание
	x = x + 1 // математическая операция
	fmt.Println(x)

	var y *int
	y = new(int)
	(*y)-- // инкрементация переменной указателя (указатель не учил)
}
